<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Resume Ranking{% endblock %}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        font-family: 'Roboto', Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #dbdee6;

        color: #343a40;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .navbar {
        background-color:#313a43;
      }

      .navbar-brand {
        font-size: 1.5rem;
        font-weight: bold;
        color: white !important;
      }

      .nav-link {
        color: white !important;
        margin-right: 10px;
      }

      .nav-link:hover {
        text-decoration: none;
        color: #ffdd44;
    transform: scale(1.1);  }

      .footer {
        background-color: #343a40;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: relative;
        bottom: 0;
        width: 100%;
        margin-top: auto;
      }

      .footer p {
        margin: 0;
      }

      /* Responsive tweaks */
      @media (max-width: 576px) {
        .navbar-brand {
          font-size: 1.2rem;
        }

        .nav-link {
          margin-right: 5px;
        }
      }
    </style>
    {% block styleInclude %}{% endblock %}
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Resume Ranking</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="/emp">Home</a>
            </li>
            {% block Addnav %}{% endblock %}
            <li class="nav-item">
              <a class="nav-link" href="/logout">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main class="container my-5">
      {% block content %}{% endblock %}
    </main>

    <footer class="footer">
      <p>© 2024 Resume Ranking Portal. All rights reserved.</p>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
    ></script>
  </body>
</html>