
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HR ID Form</title>
  <style>

    body {
      margin: 0;
      padding: 0;
      font-family: cursive;
      background-size: cover;
    }
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }

    .form-container {
      position: relative;
      z-index: 2;
      max-width: 450px;
      padding: 50px;
      margin: 10% auto;
      background: rgba(255, 255, 255, 0.8);
      border-radius: 70px;
      box-shadow: 0 4px 8px rgb(57 69 221 / 52%)
    }
  .form-container p {
      font-size: 25px;
      font-weight: bold;
      color: #181717;
      text-align: center;
    }

    .form-container input[type="number"] {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 15px;
      font-size: 1rem;
      box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .form-container input[type="submit"] {
      width: 100%;
      padding: 10px;
      font-size: 1rem;
      font-weight: bold;
      color: #fff;
      background-color: #ec4112;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .form-container input[type="submit"]:hover {
      background-color: #eb122b;
    }
    .form-container p.message {
      font-size: 1rem;
      color: #666;
      margin-top: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="overlay"></div>

  <div class="form-container">
    <form method="post">
      <p>What is your unique HR ID?</p>
      <input type="number" name="response" placeholder="Enter your HR ID" />
      <input type="submit" value="Submit" />
    </form>
    {% if message %}
    <p class="message">{{ message }}</p>
    {% endif %}
  </div>
</body>
</html>
